{
  "name": "docusaurus-plugin-llms-txt",
  "version": "0.1.0",
  "description": "A Docusaurus plugin for creating llms.txt and llms-full.txt files",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest"
  },
  "keywords": [
    "docusaurus",
    "docusaurus-plugin",
    "llms.txt"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@docusaurus/core": ">=2.0.0",
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@docusaurus/types": ">=2.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "engines": {
    "node": ">=16.14"
  }
}
